user  test;
worker_processes  1;
events {

}
http {
;     include       mime.types;
;     default_type  application/octet-stream;
;     sendfile        on;
;     keepalive_timeout  65;
    server {
        listen       80;

        server_name  localhost;
        location / {
            frontend
        }
;         location / {
;             #The location setting lets you configure how nginx responds to requests for resources within the server.
;             root   html;
;             index  index.html index.htm;
;         }
;         error_page   500 502 503 504  /50x.html;
;         location = /50x.html {
;             root   html;
;         }
    }
}