.grid-card{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}.img-department{max-width:auto;max-height:300px}.card{box-shadow:0 4px 8px #0003;border-radius:10px;background-color:#fff;color:#000;text-align:center}.title{color:gray;font-size:18px}button{border:none;outline:0;display:inline-block;padding:8px;color:#fff;background-color:#bababa;text-align:center;cursor:pointer;width:100%;font-size:18px}a{text-decoration:none;font-size:22px;color:#bbb7b7}button:hover,a:hover{opacity:.7}
